DB_HOST=localhost
DB_USER=tourconnect_user
DB_PASSWORD=Tour123@abc
DB_NAME=tourconnect
SECRET_KEY=mysecretkey
# MoMo Test Config
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
NODE_ENV=development